
<html>
    <head>
        <style>
          *{
            margin: 0;
            padding: 0%;
          }
          .heading{
            height: 13vh;
            width: 100vw;
            background-color: rgb(150, 148, 148);
            border-color: rgb(240, 235, 235);
          
          }
          .heading img{
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 23px;
           
          }
          ul {
              display: flex;
              margin-left: 35%;
              margin-top: -40px;
          }
          ul b{
            padding-right: -50px;
            /* color: rgb(16, 15, 15); */
            /* font-size: 15px; */
          }
          ul img{
            margin-top: 10px;
          }
          a{
            text-decoration: none;
          }
          .telugu{
            margin-left: 50px;
            color:blue ;
            font-weight: bold;
            margin-top: 8%;
            
          }
          .info{
            text-align: center;
          }
          .info h1{
            font-family: 'Courier New', Courier, monospace;
          }
          .info p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .o2018{
            margin-left:70px ;
            margin-top: 50px;
            border: 1px solid rgb(245, 241, 241);
            height: 280;
            width: 180;
            text-align: center;
          }
          .sulaikha{
            margin-left:330px ;
            margin-top: -280px;
            border: 1px solid rgb(248, 244, 244);
            height: 280;
            width: 180;
            text-align: center;
          }
          .kadina{
            margin-left:590px ;
            margin-top: -280px;
            border: 1px solid rgb(245, 240, 240);
            height: 290;
            width: 180;
            text-align: center;
          }
          .bell{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(247, 244, 244);
            height: 290;
            width: 180;
            text-align: center;
          }
          .takkar{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(245, 242, 242);
            height: 290;
            width: 180;
            text-align: center;
          }
          .pichakaran{
            margin-left:70px ;
            margin-top: 100px;
            border: 1px solid rgb(242, 238, 238);
            height: 290;
            width: 180;
            text-align: center;
          }
          .rudran{
            margin-left:330px ;
            margin-top: -290px;
            border: 1px solid rgb(248, 245, 245);
            height: 290;
            width: 180;
            text-align: center;
          }
          .therra{
            margin-left:590px ;
            margin-top: -290px;
            border: 1px solid rgb(246, 241, 241);
            height: 290;
            width: 180;
            text-align: center;
          }
          .veeran{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(251, 250, 250);
            height: 290;
            width: 180;
            text-align: center;
          }
          .ayyalvasi{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(248, 242, 242);
            height: 290;
            width: 180;
            text-align: center;
          }
          .maruthi{
            margin-left:70px ;
            margin-top: 110px;
            border: 1px solid rgb(248, 245, 245);
            height: 290;
            width: 180;
            text-align: center;
          }
          .boo{
            margin-left:330px ;
            margin-top: -290px;
            border: 1px solid rgb(250, 248, 248);
            height: 290;
            width: 180;
            text-align: center;
          }
          .ps2{
            margin-left:590px ;
            margin-top: -290px;
            border: 1px solid rgb(252, 248, 248);
            height: 290;
            width: 180;
            text-align: center;
          }
          .pookalam{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(250, 246, 246);
            height: 290;
            width: 180;
            text-align: center;
          }
          .centimeter{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(246, 243, 243);
            height: 290;
            width: 180;
            text-align: center;
          }
          body img{
            border-radius: 10px;
          }
          a{
            text-decoration: none;
          }
          .o2018:hover,.sulaikha:hover,.kadina:hover,.pachuvum:hover,.vishwak:hover,.mumbaikar:hover,.ugram:hover,.jalli:hover,.ghosty:hover,.thiruvin:hover,.satthi:hover,.boo:hover,.ps2:hover,.thodelu:hover,.puli:hover{transform:scale(1.1)}
          .heading button {
         padding: 5px 15px;
         text-align: center;
         cursor: pointer;
         background-color: rgb(150, 148, 148);
         border: none;
         border-radius: 6px;
         outline: none;  
         color: antiquewhite;
          }
         
          .heading button:hover{background-color: rgb(246, 197, 21) ;color: black;transition-duration: 0.3s; }
          .head{
          background-color: rgb(10, 10, 10);;
          height: 8%;
          width: 100%;
          color: rgb(245, 193, 6) ;
          font-size: 40;
          text-align: center;
          padding-top: 13;
          animation: slider 8s infinite linear;
         }
         @keyframes slider{
          0%{color: rgb(245, 193, 6) }
          20%{color:rgb(168, 202, 32)}
          40%{color:rgb(16, 223, 113)}
          60%{color: rgb(13, 217, 224);}
          80%{color: rgb(241, 246, 248);}
          100%{color: rgb(220, 186, 37);}
         } 
          

        </style>
    </head>
    <body>
      <div style="position:fixed">
      <div class="head"><b>T<sup>2</sup>-Movies.com</b></div>
        <div class="heading">
          <img src="2ttlogo.png" height="55px" width="100px">
          <ul>
            <a href="tamil.html"><img src="tthomelogo.png" height="20px" width="20px"><button><b>Home</b></button></a>
            <a href="ttabout.html"><img src="ttaboutlogo.png" height="20px" width="20px"><button><b>About</b></button></a>
            <a href="ttbug.html"><img src="ttbuglogo.png" height="20px" width="20px"><button><b>Bugreport</b></button></a> 
            <a href="ttcontact.html"><img src="ttcontactlogo.png" height="20px" width="20px"><button><b>Contact</b></button></a>
          </ul>
        </div>
      </div>
        <br><br><br><br><br>
        <div class="telugu"><a href="ttnew movies.html"><button> Click here </button></a><----Telugu Movies</div><br>
        <div class="info">
          <h1>Where Quality & Clarity Matters</h1><br>
          <p>Watch/download Telugu Tamil Movies in an excellent quality at the smallest file size.</p>
          <p>Exclusively designed & developed for smartphones, tablets and PCs.</p><br>
          <img src="info2.png" alt="">
        </div>
        <div class="body">
          <div class="o2018"><a href="https://ww2.isaimini.com.mx/movie/4981/2018-(2023)-tamil-full-movie.html"><img src="2018.jpg" height="250" width="180"><p>2018</p></a></div>
          <div class="sulaikha"><a href="https://ww2.isaimini.com.mx/movie/5005/sulaikha-manzil-(2023)-tamil-full-movie.html"><img src="Sulaikhat.webp" height="250" width="180"><p>Sulaikha Manzil</p></a></div>
          <div class="kadina"><a href="https://ww2.isaimini.com.mx/movie/5008/kadina-kadoramee-andakadaham-(2023)-tamil-full-movie.html"><img src="Kadinat.jpg" height="250" width="180"><p>Kadina Kadoramee Andakadaham</p></a></div>
          <div class="bell"><a href="https://ww2.isaimini.com.mx/movie/5059/bell-(2023)-tamil-full-movie.html"><img src="bell.avif" height="250" width="180"><p>Bell</p></a></div>
          <div class="takkar"><a href="https://ww2.isaimini.com.mx/movie/5049/takkar-(2023)-tamil-full-movie.html"><img src="Takkar.jpg" height="250" width="180"><p>Takkar</p></a></div>
          <div class="pichakaran"><a href="https://moviesda5.net/pichaikkaran-2-2023-movie-download/"><img src="pichakaran2.jpg" height="250" width="180"><p>Pichakaram 2</p></a></div>
          <div class="rudran"><a href="https://moviesda5.net/rudhran-2023-movie-download/"><img src="rudhran.jpg" height="250" width="180"><p>Rudran</p></a></div>
          <div class="therra"><a href="https://moviesda5.net/theera-kaadhal-2023-movie-download/"><img src="therrakadhal.jpg" height="250" width="180"><p>Tharakadhal</p></a></div>
          <div class="veeran"><a href="https://moviesda5.net/veeran-2023-movie-download/"><img src="veeran.jpg" height="250" width="180"><p>Veeran</p></a></div>
          <div class="ayyalvasi"><a href="https://ww2.isaimini.com.mx/movie/4932/ayalvaashi-(2023)-tamil-full-movie.html"><img src="ayyalvasi.jpg" height="250" width="180"><p>Ayalvaashi</p></a></div>
          <div class="maruthi"><a href="https://ww2.isaimini.com.mx/movie/4929/maruthi-nagar-police-station-(2023)-tamil-full-movie.html"><img src="Maruthi_Nagar_Police_Station.jpg" height="250" width="180"><p>Maruthi Nagar Police Station</p></a></div>
          <div class="boo"><a href="https://ww2.isaimini.com.mx/movie/4996/boo-(2023)-tamil-full-movie.html"><img src="boo.jpg" height="250" width="180"><p>Boo</p></a></div>
          <div class="ps2"><a href="https://ww2.isaimini.com.mx/movie/4931/ponniyin-selvan-2-(2023)-tamil-full-movie.html"><img src="ps.avif" height="250" width="180"><p>PS-2</p></a></div>
          <div class="pookalam"><a href="https://ww2.isaimini.com.mx/movie/4927/pookkaalam-(2023)-tamil-full-movie.html"><img src="pookkaalam.avif" height="250" width="180"><p>Pookkaalam</p></a></div>    
           <div class="centimeter"><a href="https://ww2.isaimini.com.mx/movie/4930/centimeter-(2023)-tamil-full-movie.html"><img src="Centimeter.webp" height="250" width="180"><p>Centimeter</p></a></div>
        </div>
       
    </body>
</html>