<html>
    <head>
        <style>
               *{
            margin: 0;
            padding: 0%;
          }
          .heading{
            height: 13vh;
            width: 100vw;
            background-color: rgb(150, 148, 148);
            border-color: rgb(240, 235, 235);
          
          }
          .heading img{
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 23px;
          }
            ul {
              display: flex;
              margin-left: 35%;
              margin-top: -40px;
          }
          ul b{
            padding-right: -50px;
            /* color: antiquewhite; */
          }
          ul img{
            margin-top: 10px;
          }
          a{
            text-decoration: none;
          }
          body{
            background-color: rgb(243, 235, 235);
            color: rgb(80, 79, 79);
            font-size: ;
        }
            .info{ 
                padding-left: 40px;
            }
           h1{
            font-family: 'Courier New', Courier, monospace;
           
           }
           p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           .heading button {
         padding: 5px 15px;
         text-align: center;
         cursor: pointer;
         background-color: rgb(150, 148, 148);
         border:none;
         border-radius: 6px;
         outline: none;  
         color: antiquewhite;
          }
          .heading button:hover{background-color: rgb(246, 197, 21) ;color: black; }
      </style>
    </head>
    <body>
        <div class="heading">
            <img src="ttlogo.png" height="55px" width="100px">
            <ul>
              <a href="ttnew movies.html"><img src="tthomelogo.png" height="20px" width="20px"><button><b>Home</b></button></a>
              <a href="ttabout.html"><img src="ttaboutlogo.png" height="20px" width="20px"><button><b>About</b></button></a>
              <a href="ttbug.html"><img src="ttbuglogo.png" height="20px" width="20px"><button><b>Bugreport</b></button></a> 
              <a href="ttcontact.html"><img src="ttcontactlogo.png" height="20px" width="20px"><button><b>Contact</b></button></a>
            </ul>
          </div><br>
    <div class="info">
    <h1><b>About</b></h1><br>
    <p>TT Movies is an exclusive Telugu,Tamil Movies online video streaming and download platform.</p>
    <p>Our wxtensive content library includes Telugu,Tamil movies across genres . Out content is regularly added and is suited exclusively for the Telugu,Tamil movies audience.</p>
    <p>Available on devies including Mobile,Tables web,Laptop and PCs,now discover and watch TT Movies any where.Download and watch your favorite content office at your convenience.</p>
    <p>We offier a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and clear sounds.Navigation, Seamless,Video playback,Smart content<br>
    Search & recommendation and much more,All you need is a compatible smart mobile.</p>
    <p>TT Movies-Where Quality and clarity matters.</p>
    </div>
</body>
</html>