<html>
    <head>
        <style>
           
           *{
            margin: 0;
            padding: 0%;
          }
          .heading{
            height: 13vh;
            width: 100vw;
            background-color: rgb(150, 148, 148);
            border-color: rgb(240, 235, 235);
          
          }
          .heading img{
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 23px;
          }
            ul {
              display: flex;
              margin-left: 35%;
              margin-top: -40px;
          }
          ul b{
            padding-right: -50px;
            /* color: antiquewhite; */
          }
          ul img{
            margin-top: 10px;
          }
          a{
            text-decoration: none;
          }
          body{
            background-color:  rgb(243, 235, 235);
            color:  rgb(80, 79, 79);
          }
          .info{ 
                margin-left: 40px;
                
            }
            h1{
            font-family:'Courier New', Courier, monospace;
            }
            p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           .heading button {
         padding: 5px 15px;
         text-align: center;
         cursor: pointer;
         background-color: rgb(150, 148, 148);
         border:none;
         border-radius: 6px;
         outline: none;  
         color: antiquewhite;
          }
          .heading button:hover{background-color: rgb(246, 197, 21) ;color: black; }
        </style>
    </head>
    <body>
        <div class="heading">
            <img src="ttlogo.png" height="55px" width="100px">
            <ul>
              <a href="ttnew movies.html"><img src="tthomelogo.png" height="20px" width="20px"><button><b>Home</b></button></a>
              <a href="ttabout.html"><img src="ttaboutlogo.png" height="20px" width="20px"><button><b>About</b></button></a>
              <a href="ttbug.html"><img src="ttbuglogo.png" height="20px" width="20px"><button><b>Bugreport</b></button></a> 
              <a href="ttcontact.html"><img src="ttcontactlogo.png" height="20px" width="20px"><button><b>Contact</b></button></a>
            </ul>
          </div><br>
    <div class="info">
    <h1>Contact</h1><br>
    <p>NOTE:We do not accpet any movies request/support from INDIA,Well ignore such kind of message most of the times,requested violators will be banned</p>
    <br><ol>
        <p>Video is not playing/ Downloading:</p>
        <li><p>Just remove the browser cache and try again</p></li>
        <li><p>Allow cookies</p></li>
        <li><p>Disable any plugins which block our resources</p></li>
    </ol><br>
    <p>NOTE:We do not accpet any movies request at this moment.Well ignore such kind of message most of the times,requested violators will be banned from our system.</p>
    
    </div>
</body>
</html>