
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITT</title>
    <style>
        .name{
            
            border: 3px outset rgb(134, 132, 132);
            background-color: rgb(238, 243, 243);
            color: #1b1a1a;    
            text-align: center;
            height: 280px;
            width: 600px;
            border-radius: 8PX;
            margin-top: 16%;
        }
        
         button {
            padding: 10px;
            font-size: 18px;
            background-color: #b4d8e6;
            border: 0;
            cursor: pointer;
            border-radius: 4px;
            letter-spacing: .1em;
            color: #fff;
            margin-right: 7px;
            margin-bottom: 20px;
            transition: all .25s ease-in-out;
      }
* {
    box-sizing: border-box;
    font-family: Raleway,Helvetica,Arial,sans-serif;
        }
        * {
  box-sizing: border-box;
}
img{
    border-radius: 10px;
}
body{
    background-color: rgb(174, 174, 175);
}

        

    </style>
</head>
<body>
    
    <center>
    <div class="name"><br>
        <img src="2ttlogo.png" height="70px" width="150px">
        <p>100% TT Entertainment</p>
        <button id="country"><a href="ttnew movies.html">ENTER</a></button>
        <P>Watch & download T<sup>2</sup>movies in an excellent quality
            @ smallest file size for smartphones, tablets, PC's.</P>
    </div>
    </center>
    </div>
     
</body>
</html>