
<html>
    <head>
        <style>
          *{
            margin: 0;
            padding: 0%;
          }
          .heading{
            height: 13vh;
            width: 100vw;
            background-color: rgb(150, 148, 148);
            border-color: rgb(240, 235, 235);
          
          }
          .heading img{
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 23px;
           
          }
          ul {
              display: flex;
              margin-left: 35%;
              margin-top: -40px;
          }
          ul b{
            padding-right: -50px;
            /* color: rgb(16, 15, 15); */
            /* font-size: 15px; */
          }
          ul img{
            margin-top: 10px;
          }
          a{
            text-decoration: none;
          }
          .tamil{
            text-align: right;
            margin-right: 50px;
            color:blue ;
            font-weight: bold;
            margin-top: 8%;
          }
          .info{
            text-align: center;
          }
          .info h1{
            font-family: 'Courier New', Courier, monospace;
          }
          .info p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .o2018{
            margin-left:70px ;
            margin-top: 50px;
            border: 1px solid rgb(245, 241, 241);
            height: 280;
            width: 180;
            text-align: center;
          }
          .sulaikha{
            margin-left:330px ;
            margin-top: -280px;
            border: 1px solid rgb(248, 244, 244);
            height: 280;
            width: 180;
            text-align: center;
          }
          .kadina{
            margin-left:590px ;
            margin-top: -280px;
            border: 1px solid rgb(245, 240, 240);
            height: 290;
            width: 180;
            text-align: center;
          }
          .pachuvum{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(247, 244, 244);
            height: 290;
            width: 180;
            text-align: center;
          }
          .vishwak{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(245, 242, 242);
            height: 290;
            width: 180;
            text-align: center;
          }
          .mumbaikar{
            margin-left:70px ;
            margin-top: 100px;
            border: 1px solid rgb(242, 238, 238);
            height: 290;
            width: 180;
            text-align: center;
          }
          .ugram{
            margin-left:330px ;
            margin-top: -290px;
            border: 1px solid rgb(248, 245, 245);
            height: 290;
            width: 180;
            text-align: center;
          }
          .jalli{
            margin-left:590px ;
            margin-top: -290px;
            border: 1px solid rgb(246, 241, 241);
            height: 290;
            width: 180;
            text-align: center;
          }
          .ghosty{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(251, 250, 250);
            height: 290;
            width: 180;
            text-align: center;
          }
          .thiruvin{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(248, 242, 242);
            height: 290;
            width: 180;
            text-align: center;
          }
          .satthi{
            margin-left:70px ;
            margin-top: 110px;
            border: 1px solid rgb(248, 245, 245);
            height: 290;
            width: 180;
            text-align: center;
          }
          .boo{
            margin-left:330px ;
            margin-top: -290px;
            border: 1px solid rgb(250, 248, 248);
            height: 290;
            width: 180;
            text-align: center;
          }
          .ps2{
            margin-left:590px ;
            margin-top: -290px;
            border: 1px solid rgb(252, 248, 248);
            height: 290;
            width: 180;
            text-align: center;
          }
          .thodelu{
            margin-left:860px ;
            margin-top: -290px;
            border: 1px solid rgb(250, 246, 246);
            height: 290;
            width: 180;
            text-align: center;
          }
          .puli{
            margin-left:1120px ;
            margin-top: -290px;
            border: 1px solid rgb(246, 243, 243);
            height: 290;
            width: 180;
            text-align: center;
          }
          body img{
            border-radius: 10px;
          }
          a{
            text-decoration: none;
          }
          .o2018:hover,.sulaikha:hover,.kadina:hover,.pachuvum:hover,.vishwak:hover,.mumbaikar:hover,.ugram:hover,.jalli:hover,.ghosty:hover,.thiruvin:hover,.satthi:hover,.boo:hover,.ps2:hover,.thodelu:hover,.puli:hover{transform:scale(1.1)}
          .heading button {
         padding: 5px 15px;
         text-align: center;
         cursor: pointer;
         background-color: rgb(150, 148, 148);
         border: none;
         border-radius: 6px;
         outline: none;  
         color: antiquewhite;
          }
         
          .heading button:hover{background-color: rgb(246, 197, 21) ;color: black;transition-duration: 0.3s;}
          
          .head{
          background-color: rgb(10, 10, 10);;
          height: 8%;
          width: 100%;
          color: rgb(245, 193, 6) ;
          font-size: 40;
          text-align: center;
          padding-top: 13;
          animation: slider 8s infinite linear;
          
         }
         @keyframes slider{
          0%{color: rgb(245, 193, 6) }
          20%{color:rgb(168, 202, 32)}
          40%{color:rgb(16, 223, 113)}
          60%{color: rgb(13, 217, 224);}
          80%{color: rgb(241, 246, 248);}
          100%{color: rgb(220, 186, 37);}
         }
       
        
          

        </style>
    </head>
    <body>
       <div style="position: fixed;">
      <div class="head"><b>T<sup>2</sup>-Movies.com</b></div>
        <div class="heading">
          <img src="2ttlogo.png" height="55px" width="100px">
          <ul>
            <a href="ttnew movies.html"><img src="tthomelogo.png" height="20px" width="20px"><button><b>Home</b></button></a>
            <a href="ttabout.html"><img src="ttaboutlogo.png" height="20px" width="20px"><button><b>About</b></button></a>
            <a href="ttbug.html"><img src="ttbuglogo.png" height="20px" width="20px"><button><b>Bugreport</b></button></a> 
            <a href="ttcontact.html"><img src="ttcontactlogo.png" height="20px" width="20px"><button><b>Contact</b></button></a>
          </ul>
        </div>
      </div>
        <br><br><br><br><br>
        <div class="tamil">Tamil Movies----><a href="tamil.html"><button> Click here </button></a></div><br>
        <div class="info">
          <h1>Where Quality & Clarity Matters</h1><br>
          <p>Watch/download Telugu Tamil Movies in an excellent quality at the smallest file size.</p>
          <p>Exclusively designed & developed for smartphones, tablets and PCs.</p><br>
          <img src="info2.png" alt="">
        </div>
        <div class="movies">
          <div class="o2018"><a href="https://ww15.ibomma.pw/a/2018-telugu-2023-vas1r-watch-online.html"><img src="2018.jpg" height="250" width="180"><p>2018</p></a></div>
          <div class="sulaikha"><a href="https://ww15.ibomma.pw/a/sulaikha-manzil-telugu-2023-vr1ec-watch-online.html"><img src="sulaikha.jpg" height="250" width="180"><p>Sulaikha Manzil</p></a></div>
          <div class="kadina"><a href="https://ww15.ibomma.pw/a/kadina-kadoramee-andakadaham-telugu-2023-t1dys-watch-online.html"><img src="kadina.jpg" height="250" width="180"><p>Kadina Kadoramee Andakadaham</p></a></div>
          <div class="pachuvum"><a href="https://ww15.ibomma.pw/a/paachuvum-albhuthavilakkum-telugu-2023-yaa1s-watch-online.html"><img src="pachuvum.jpg" height="250" width="180"><p>Paachuvum Albhutha Vilakkum</p></a></div>
          <div class="vishwak"><a href="https://ww15.ibomma.pw/a/vishwak-telugu-2023-ves1t-watch-online.html"><img src="viswak.jpg" height="250" width="180"><p>Vishwak</p></a></div>
          <div class="mumbaikar"><a href="https://ww15.ibomma.pw/a/mumbaikar-telugu-2023-tys1z-watch-online.html"><img src="mumbaikar.jpg" height="250" width="180"><p>Mumbaikar</p></a></div>
          <div class="ugram"><a href="https://ww15.ibomma.pw/a/ugram-telugu-2023-hts1d-watch-online.html"><img src="Ugram.jpg" height="250" width="180"><p>Ugram</p></a></div>
          <div class="jalli"><a href="https://ww15.ibomma.pw/a/jallikattu-telugu-2023-ver1y-watch-online.html"><img src="jallikattu.jpg" height="250" width="180"><p>Jallikattu</p></a></div>
          <div class="ghosty"><a href="https://ww15.ibomma.pw/a/ghosty-telugu-2023-ets1d-watch-online.html"><img src="kajal.jpg" height="250" width="180"><p>Ghosty</p></a></div>
          <div class="thiruvin"><a href="https://ww15.ibomma.pw/a/thiruvin-kural-telugu-2023-yre1s-watch-online.html"><img src="thiruvinkural.jpg" height="250" width="180"><p>Thiruvin Kural</p></a></div>
          <div class="satthi"><a href="https://ww15.ibomma.pw/a/satthi-gaani-rendu-yekaralu-chapter-01-telugu-2023-e1rce-watch-online.html"><img src="Sathi.jpg" height="250" width="180"><p>Satthi Gaani Rendu Yekaralu</p></a></div>
          <div class="boo"><a href="https://ww15.ibomma.pw/a/boo-telugu-2023-ftc1s-watch-online.html"><img src="boo.jpg" height="250" width="180"><p>Boo</p></a></div>
          <div class="ps2"><a href="https://ww15.ibomma.pw/a/ps-2-telugu-2023-tsv1z-watch-online.html"><img src="ps.avif" height="250" width="180"><p>PS-2</p></a></div>
          <div class="thodelu"><a href="https://ww15.ibomma.pw/a/thodelu-bhediya-telugu-2023-s1ety-watch-online.html"><img src="thodelu.avif" height="250" width="180"><p>Thodelu</p></a></div>    
           <div class="puli"><a href="https://ww15.ibomma.pw/a/puli-the-19th-century-telugu-2023-vr1yz-watch-online.html"><img src="puli.jpg" height="250" width="180"><p>Puli:The 19th Century</p></a></div>
        </div>
       
    </body>
</html>